set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin
set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

filetype on
filetype plugin on
filetype plugin indent on
filetype indent on
syntax enable
syntax on
set autoindent
set shiftwidth=4
set softtabstop=4
set tabstop=4
set number
set hlsearch
set incsearch
"set nowrap
set hidden

set nobackup
set wrap
set textwidth=80
set fo+=t
set nocompatible
set nowb

set history=50	    " keep 50 lines of command line history
set ruler	" show the cursor position all the time
set showcmd	" 
"" set nocompatible
set nocp
set nobackup
set autoread
"autowrite when make
set autowrite
"replace <tab> with <space>" 
set expandtab
set pastetoggle=<F11>
""""""""""""""""""""""""""""""""Windows""""""""""""""""""""""""""""""""""""""""""""""""

" 打开文件时光标自动到上次退出该文件时的光标所在位置
autocmd BufReadPost * if line("'\"") && line("'\"") <= line("$") | exe "normal`\"" | endif
" avoid retrace while paste
"$HOME $VIM $VIMRUNTIME" 

if has("win32")
    set guifont=Nimbus_Mono_l:h15:cANSI
    "set guifontwide=楷体_GB2312:h10
    "set guifontwide=YaHei Consolas Hybrid:h10
    au GUIEnter * simalt ~x   " 窗口最大化
    let g:snippets_dir = "$VIM/vimfiles/snippets/" 
    colorscheme delek
    let $VIMFILES = $VIM.'\vimfiles'
    "使wiki支持中文目录" 
   let g:vimwiki_w32_dir_enc = 'cp936' 
else
    echo "linux" 
    colorscheme koehler
    let $VIMFILES = $HOME.'/.vim'
endif
au BufNewFile,BufRead *.txt setf txt
au BufNewFile,BufRead *.jzt setf jzt
au BufNewFile,BufRead *.vb setf vb
au BufNewFile,BufRead *.bas setf vb
au BufNewFile,BufRead *.wiki setf wiki
"""""""""""""""""""""vimwiki""""""""""""""""""""""""""""""""""""""""""
let g:vimwiki_list = [
                \ {
                    \ 'path'        : 'C:/Users/wdj/Documents/GitHub/Wiki/Source',
                    \ 'path_html'   : 'C:/Users/wdj/Documents/GitHub/Wiki',
                    \ 'nested_syntaxes'   : {'python': 'python', 'c++': 'cpp'},
                    \ 'auto_export' : 1, 
                    \ 'template_path': 'C:/Users/wdj/Documents/GitHub/Wiki/Source/templates/',
                    \ 'template_default': 'def_template',
                    \ 'template_ext': '.htm'
                \ }
                \ ]
let g:vimwiki_browsers=['C:\Program Files\Firefox\firefox.exe']
" 驼峰英文成为维基词条
let g:vimwiki_camel_case = 0
 
" 标记为完成的 checklist 项目会有特别的颜色
let g:vimwiki_hl_cb_checked = 1
 
" 我的 vim 是没有菜单的，加一个 vimwiki 菜单项也没有意义
let g:vimwiki_menu = ''
 
" 是否开启按语法折叠  会让文件比较慢
let g:vimwiki_folding = 1
 
" 是否在计算字串长度时用特别考虑中文字符
let g:vimwiki_CJK_length = 1
 
" 允许的HTML标记
let g:vimwiki_valid_html_tags='b,i,s,u,sub,sup,kbd,del,br,hr,div,code,h1'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"dictionary
"set complete-=k complete+=k
autocmd FileType h,cpp set dictionary+=$VIM/mytags/dictionary/stl_index.list
autocmd FileType python set dictionary+=$VIM/mytags/dictionary/pydiction.list
autocmd FileType jzt set dictionary+=$VIM/mytags/dictionary/jzt.list
autocmd FileType vb set dictionary+=$VIM/mytags/dictionary/vb.list
set dictionary+=$VIM/mytags/dictionary/en_word.list
autocmd FileType vb setlocal isk+=.
"autocmd FileType jzt setlocal isk+=_


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nohlsearch
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"瀛缂utf8 婧浠舵浠涔缂锛缁浠舵浠涔缂?"杈虹"
"杈ョ 涔灏辨冲杈虹缂煎"
"set fencs=utf-8,usc-bom,euc-jp,gb18030,gbk,gb2312,cp936
"剧ず缂"
"set enc=utf-8
"let &termencoding=&encoding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"zendcoding & code_complete"
let g:user_zen_leader_key = 'z'
let g:completekey = "<c-h>"   "hotkey
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""abbreviate
iabbrev #c connect(*,SIGNAL(*),*,SLOT(*)); 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"comment
"""""""""""""""""
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
autocmd FileType c,cpp,cc,h  setl fdm=syntax | setl fen | setl foldcolumn=2 
"" autocmd FileType c,cpp,cc,h  set tags+=~/.mytags/qttag
autocmd FileType c,cpp,cc,h  set tags+=~/.mytags/cpp_tag
autocmd FileType c,cpp,cc,h  set tags+=~/.mytags/cpp_tag2
autocmd FileType c,cpp,cc,h  set tags+=~/.mytags/ctag
autocmd FileType c,cpp,cc,h  set tags+=~/.mytags/systag
autocmd FileType c,cpp,cc,h  set tags+=./tags
"cpp tags with out 'using namespace std'
"
""set tags+=~/.mytags/*
"if filereadable("Session.vim")
"    source Session.vim
"    rviminfo! Session.viminfo
"endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'
"map
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" "Set mapleader
let mapleader = ","


"Fast editing of .vimrc
map <silent> <leader>e  :tab split $VIM/_vimrc<cr>
map <silent> <leader>ej  :tab split $VIM/mytags/dictionary/jzt.list<cr>
map <silent> <leader>ei  :tab split $VIM/vimfiles/syntax/jzt.vim<cr>
map <silent> <leader>ev  :tab split $VIM/mytags/dictionary/vb.list<cr>
"When .vimrc is edited, reload it
autocmd! bufwritepost .vimrc source $VIM/_vimrc
"map
map <silent> <leader>rsl <Esc>:source workspace.vim<CR>:rviminfo! workspace.viminfo<CR>
map <silent> <leader>msl <ESc>:mksession! workspace.vim<CR>:wviminfo! workspace.viminfo<CR>
map <silent> <leader>rs <Esc>:source ~/.vim/workspace.vim<CR>:rviminfo! ~/.vim/workspace.viminfo<CR>,wm
map <silent> <leader>ms <ESc>,msl<C-W>h<C-W>o:mksession! ~/.vim/workspace.vim<CR>:wviminfo! ~/.vim/workspace.viminfo<CR>
map <silent> <leader>= <esc>:inoremap = =<cr>
"" map <silent> <leader>y <Esc>:inoremap = <c-r>= Istyle()<cr><cr>
"tags current file
map <silent> <leader>t  <Esc>:wall <CR>:TlistUpdate<CR>:!ctags  --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ *.{cc,cpp,h}<CR>
"ctags -R --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ cpp_src
map <silent> <leader>tc  <Esc>:wall <CR>:TlistUpdate<CR>:!ctags -R --c-kinds=+p --fields=+iaS*.[c,h] <CR>
"navigator
map <silent> <leader>wm <Esc>:WMToggle<cr>:vertical resize 80<CR><C-W>H
map <silent> <leader>k  <Esc>:FirstExplorerWindow<cr>:vertical resize 50<CR>:resize 15<CR>M
map <silent> <leader>j  <Esc>:BottomExplorerWindow<cr>:vertical resize 50<CR>zRM
"" map <silent> <leader>h  <C-W>h:vertical resize 120<CR>M
map <silent> <leader>h  <C-W>h<CR>M
"quit ,unsaved
map <silent> <leader>q  <Esc>:qa!<cr>
"format whole file
map <silent> <leader>f <esc>:normal gg=G''<cr>
"unfold
map <silent> <leader>a <Esc>zM
map <silent> <leader>x <Esc>zR
map <silent> <leader>z  <Esc>zA
map <cR>  <Esc>zA
"read file
map <silent> <leader>r  <Esc>:e!<cr>
"quick fix
map <silent> <leader>n <Esc>:cn<cr><cr>
map <silent> <leader>p <Esc>:cp<cr><cr>

map <silent> <leader>g   :bel 20vsplit gdb-variables <CR>
"insert debug info
map <silent> <leader>bf  ::call C_InsertTemplate("preprocessor.debug_f")<CR>
map <silent> <leader>bc  ::call C_InsertTemplate("preprocessor.debug_c")<CR>
map <silent> <leader>ba  ::call C_InsertTemplate("preprocessor.debug_a")<CR>
"map <silent> <leader>bs  ::call C_InsertTemplate("preprocessor.debug_s")<CR>
map <silent> <leader>bi  ::call C_InsertTemplate("preprocessor.debug_i")<CR>
"update tag list
map <silent> <leader>u <Esc>:wall <CR>:TlistUpdate<CR>a
map <silent> <leader>nf  ::call C_InsertTemplate("comment.myfile")<cr>
map <silent> <leader>es  :call ESnippet()<cr>
"chage working directory to current directory
"" autocmd BufEnter * lcd %:p:h
map <silent> <leader>cd :cd %:p:h<CR>:pwd<CR>
"debug file
autocmd FileType c,cpp,h inoremap ,bc <esc>::call C_InsertTemplate("preprocessor.debug_c")<CR>
autocmd FileType c,cpp,h inoremap ,bf <esc>::call C_InsertTemplate("preprocessor.debug_f")<CR>
autocmd FileType c,cpp,h inoremap ,ba <esc>::call C_InsertTemplate("preprocessor.debug_a")<CR>
autocmd FileType c,cpp,h inoremap ,bi <esc>::call C_InsertTemplate("preprocessor.debug_i")<CR>
autocmd FileType c,cpp,h inoremap <c-t> <tab><tab><tab>
"vimwiki" 
map <silent> <leader>td  :VimwikiToggleListItem<Cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Omin Setting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:AutoComplPop_IgnoreCaseOption=1
set ignorecase
let OmniCpp_GlobalScopeSearch = 1  " 0 or 1
let OmniCpp_NamespaceSearch = 1   " 0 ,  1 or 2
let OmniCpp_DisplayMode = 1
let OmniCpp_ShowScopeInAbbr = 0
let OmniCpp_ShowPrototypeInAbbr = 1
let OmniCpp_ShowAccess = 1
let OmniCpp_MayCompleteDot = 1
let OmniCpp_MayCompleteArrow = 1
let OmniCpp_MayCompleteScope = 1
set completeopt=menu,longest	    
"heigh of menu
set pumheight=20
inoremap <expr> <CR>       pumvisible()?"\<C-Y>":"\<CR>"
inoremap <expr> <C-J>	   pumvisible()?"\<PageDown>\<C-N>\<C-P>":"\<C-X><C-O>\<C-N>"
inoremap <expr> <C-K>	   pumvisible()?"\<PageUp>\<C-P>\<C-N>":"\<c-x><C-K>\<C-N>"
inoremap <expr> <C-U>      pumvisible()?"\<C-E>":"\<C-U>"
inoremap  <C-f>      <c-x><c-f>
inoremap  <C-l>      <c-x><c-l>
""let g:easytags_cmd = '/usr/bin/ctags'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"acp @@!
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:acp_ignorecaseOption = 1
let g:acp_behaviorKeywordLength = 3 
let g:acp_behaviorFileLength = 2
let g:acp_behaviorPythonOmniLength = 1
let g:acp_behaviorCssOmniPropertyLength = 1
let g:acp_behaviorSnipmateLength = -1 
"scope 'k'means dictionary
"" let g:acp_completeOption = '.,i,w,b,k'
let g:acp_completeOption = '.,w,b,k'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"buffer explorer
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:bufExplorerDefaultHelp = 0      
let g:bufExplorerShowRelativePath = 1  
let g:bufExplorerSortBy = 'mru'   
let g:bufExplorerSplitRight = 0    
let g:bufExplorerSplitVertical = 1  
let g:bufExplorerSplitVertSize = 3 
let g:bufExplorerUseCurrentWindow = 0 


""""""""""""""""""""""""""""""
" winManager setting
"    """"""""""""""""""""""""""""""
let g:winManagerWindowLayout = "BufExplorer,FileExplorer|TagList"
let g:winManagerWidth = 40
let g:defaultExplorer = 0
let g:persistentBehaviour = 0
nmap <C-W><C-T>  <Esc>:WMToggle<cr> 

"""""""""""""""""""""""""""""""""""""
"Taglist
""""""""""""""""""""""""""""'
let Tlist_Auto_Open = 0
let Tlist_Use_Right_Window = 1
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Auto_Update = 1
let Tlist_Max_Tag_Length =10
let Tlist_Show_One_File = 1 
let g:EclimTaglistEnabled=0
""""""""""""""""""""""""""""""
" Enable ShowMarks
" """""""""""""""""""""""""""""
let showmarks_enable = 1
" Show which marks
let showmarks_include = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
" Ignore help, quickfix, non-modifiable buffers
let showmarks_ignore_type = "hqm"
" Hilight lower & upper marks
"let showmarks_hlline_lower = 1
"let showmarks_hlline_upper = 1
""""""""""""""""""""""""""""""""""""""""
"python
""""""""""""""""""""""""""""""""""""""""'
autocmd FileType python set omnifunc=pythoncomplete#Complete
let g:pydiction_location = '/home/wondereamer/.mytags/dictionary/pydiction.list' 
"
"""""""""""""""""""""""""""""""""""""""
"疯ˉ
""""""""""""""""""""""""""""""""""""""""'
"conflict with echofun.vim"
inoremap ( ()<ESC>i
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap { {<CR>}<ESC>O
"<c-r>=   挎"
inoremap ] <c-r>=ClosePair(']')<CR>
inoremap ${ ${}<ESC>i
inoremap #{ {#$#}<esc>hi
inoremap ' <c-r>=CloseQuote("'")<cr><Esc>:call IfBack()<cr>a
inoremap " <c-r>=CloseQuote('"')<cr><Esc>:call IfBack()<cr>a
inoremap [ []<ESC>i
au FileType h,cpp,cc,c,javascript inoremap = <c-r>=Istyle()<cr>
au FileType html inoremap = =
function! ClosePair(char)
    if getline('.')[col('.') - 1] == a:char
	return "\<Right>"
    else
	return a:char
    endif
endfunction
function! Istyle()
    let m = getline('.')[col('.') - 2] 
    if(match(m,'\s') != -1)
	return "==\<Space>" 
    endif
    if(match(m,'\w')== -1)
	"non word"
	return '='
    else 
	"word"
	return "\<Space>=\<Space>" 
    endif
endfunction
function! IfBack()
    if(g:back)
	normal hh
    endif
endfunction
function! CloseQuote(char)
     let m = getline('.')[col('.')-1] 
     let g:back = 0
    if(match(m,a:char)==-1)
	"begin 
	let g:back = 1
	return a:char.a:char."\<Space>" 
    else 
	"close 
	return "\<Right>\<Delete>" 
    endif
endfunction
""""""""""""""""""""""""""""""""""""""""""""""   
let g:is_python = 1
let g:MY_COL= 40
au BufNewFile,BufRead *.py let g:is_python = 1
if g:is_python == 1
    map <silent> <leader>lc <Esc>:call To_column()<cr>A## 
else 
    map <silent> <leader>lc <Esc>:call To_column()<cr>A//!< 
endif
function! To_column()
    let l = line('.')
    let t = getline(line('.'))
    let len = strlen(t)
    while len < g:MY_COL
	let len += 1
	let t = t . ' ' 
    endwhile
    let t = t . '   ' 
    call setline('.',t)
endfunction

""""""""""""""""""""""""
""cscope0
"'""""""""""""""""""""""""
if has("cscope")
    set csprg=/usr/bin/cscope
    set csto=0
    set cst
    set nocsverb
    " add any database in current directory
    if filereadable("cscope.out")
	cs add cscope.out
	" else add database pointed to by environment
    elseif $CSCOPE_DB != ""
	cs add $CSCOPE_DB
    endif
    set csverb
endif
set cscopetagorder=1 
":set cscopequickfix=s-,c-,d-,i-,t-,e-
map <silent> <leader>cs  :cs find s <C-R>=expand("<cword>")<CR><CR>
map <silent> <leader>cc  :cs find c <C-R>=expand("<cword>")<CR><CR>
map <silent> <leader>cd  :cs find d <C-R>=expand("<cword>")<CR><CR>
"defination" 
map <silent> <leader>cg  :cs find g <C-R>=expand("<cword>")<CR><CR>
"zhi ding de zhi fu chuang" 
map <silent> <leader>ct  :cs find t <C-R>=expand("<cword>")<CR><CR>
map <silent> <leader>ci  :cs find i <C-R>=expand("<cfile>")<CR><CR>
map <silent> <leader>ce  :cs find e <C-R>
map <silent> <leader>cf  :cs find f <C-R>=expand("<cfile>")<CR><CR>
" "
""""""""""""""""""""""""""""""
" vimgdb setting
"    """"""""""""""""""""""""""""""
"let g:vimgdb_debug_file = ""
"run macros/gdb_mappings.vim
""""""""""""""""""""""""""""""""""""""""""""""""""
"php
""""""""""""""""""""""""""""""""""""""""""""""""""
"map <c-p> :call PHPsynCHK()<c-r>
" Public Accessors
autocmd FileType php map <F2> :s/\(\(\w\)\(\w\+\)\).*/public function get\u\2\3(){\r\treturn \$this->\1;\r}/<CR>
au FileType php map K :call OpenPhpFunction('<C-r><C-w>')<CR>:q<cr>
au FileType php map <F6> <esc>:!php -l %<CR>
au FileType php map <F7> <esc>:!php %<CR>
au FileType php :set errorformat=%m\ in\ %f\ on\ line\ %l
au FileType php noremap L f$
au FileType php noremap H F$
""au FileType tpl :set FileType=html  //useless
au FileType html,htm noremap L f>
au FileType html,htm noremap H F>
au BufNewFile,BufRead *.tpl set filetype=html
au BufNewFile,BufRead *.tpl noremap L f>
au BufNewFile,BufRead *.tpl noremap H F>
au BufNewFile,BufRead *.tpl let g:m_type='.tpl'
au BufNewFile,BufRead *.cpp let g:m_type='.cpp'
" Public Setters
"map <S-F3> :s/\(\(\w\)\(\w\+\)\).*/public function set\u\2\3(\$\1){\r\t\$this->\1 = \$\1;\r}/<CR>
"autocmd FileType php set keywordprg=/home/wondereamer/.mytags/documents/php_doc
function! OpenPhpFunction (keyword)
    let proc_keyword = substitute(a:keyword , '_', '-', 'g')
    exe 'split'
    exe 'enew'
    exe "set buftype=nofile"
    exe 'silent !lynx   file:///home/wondereamer/.mytags/documents/php_manual_en/function.'.proc_keyword.'.html'
    "exe 'silent r!lynx -dump -nolist http://www.php.net/'.proc_keyword
    exe 'norm gg'
    exe 'call search("____________________________________")'
    exe 'norm dgg'
    exe 'call search("User Contributed Notes")'
    exe 'norm dGgg'
    exe 'call search ("'proc_keyword'")'
endfunction
"<c-r><c-w>---current words   <left>  @#$@@@@@@@
"au! BufWriteCmd  *.php    call PHPsynCHK()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:DoxygenToolkit_compactOneLineDoc="no"
""let g:DoxygenToolkit_blockHeader="--------------------------------------------------------------------------"
""let g:DoxygenToolkit_blockFooter="----------------------------------------------------------------------------"
"Dox
"DoxLic
"DoxAuthor
"DoxUndoc
"DoxBlock
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"edit snippets script"
function! ESnippet()
    let s = input("file:")
    let sn = input("snippet name:")
    if has("win32")
        exe 'tab split $VIM/vimfiles/snippets/'.s.'.snippets'
    else
        exe 'tab split ~/.vim/snippets/'.s.'.snippets'
    endif
    exe 'norm ,xGo'
    call cursor(0,1)
    exe 'norm asnippet '.sn
    let num_ = line('.') + 1
    norm o
    exe 'norm p'
    let end_ = line('$')
    while num_ < end_
	call cursor(num_,0)
	normal >>>>
	let num_ = num_ + 1
    endwhile
    norm jdd
endfunction
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


