$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
//!<<CURSOR> 
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
/**@brief <CURSOR>
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function ==
/**
*@brief <CURSOR>
*
* Some detailed comment.
*@param a [param a 's comment.]
*@exception std::out_of_range [exception's comment.]
*@return [return's comment.]
*/
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.method ==
/*
 *--------------------------------------------------------------------------------------
 *       Class:  |?CLASSNAME|
 *      Method:  |?METHODNAME|
 * Description:  <CURSOR>
 *--------------------------------------------------------------------------------------
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.class ==
//!<CURSOR>
/********************************************************************************************//**
 * 
 ***********************************************************************************************/

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.myfile ==
/**@file |FILENAME|
 * @date Created time:|DATE| |TIME|
 * @version 1.0
 * @author |AUTHOR|(|EMAIL|)
 *
 * <b>|COPYRIGHT|</b>
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.defgroup ==
/**@defgroup group<CURSOR>
 * 
 *@{
 */

/**@} */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.addtogroup ==
/**@addtogroup group<CURSOR>
 * 
 *@{
 */

/**@} */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.membergroup ==
/**@name <CURSOR>
 * @{ */
/**@} */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.ingroup ==
/**@ingroup group<CURSOR>
 * 
 */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== comment.file-section-cpp-header-includes  == 
/* #####   HEADER FILE INCLUDES   ################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-macros  == 
/* #####   MACROS  -  LOCAL TO THIS SOURCE FILE   ################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-typedefs  == 
/* #####   TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ######################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-data-types  == 
/* #####   DATA TYPES  -  LOCAL TO THIS SOURCE FILE   ############################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-defs  == 
/* #####   CLASS DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ######################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-local-variables  == 
/* #####   VARIABLES  -  LOCAL TO THIS SOURCE FILE   ################################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-prototypes  == 
/* #####   PROTOTYPES  -  LOCAL TO THIS SOURCE FILE   ############################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-exported  == 
/* #####   FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS   ############################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-local  == 
/* #####   FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ##################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-exported  == 
/* #####   CLASS IMPLEMENTATIONS  -  EXPORTED CLASSES   ############################# */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-local  == 
/* #####   CLASS IMPLEMENTATIONS  -  LOCAL CLASSES   ################################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-header-includes  == 
/* #####   HEADER FILE INCLUDES   ################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-macros  ==
/* #####   EXPORTED MACROS   ######################################################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-typedefs  ==
/* #####   EXPORTED TYPE DEFINITIONS   ############################################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-data-types  ==
/* #####   EXPORTED DATA TYPES   #################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-class-defs  ==
/* #####   EXPORTED CLASS DEFINITIONS   ############################################# */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-variables  ==
/* #####   EXPORTED VARIABLES   ##################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-function-declarations  ==
/* #####   EXPORTED FUNCTION DECLARATIONS   ######################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 /* :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-compiler == append ==
 /* :COMPILER:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-todo == append ==
 /* :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-tricky == append ==
 /* :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-warning == append ==
 /* :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-workaround == append ==
 /* :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-keyword == append ==
 /* :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.special-empty == append ==
 /* EMPTY */<CURSOR>
== comment.special-fall-through == append ==
 /* FALL THROUGH */<CURSOR>
== comment.special-implicit-type-conversion == append ==
 /* IMPLICIT TYPE CONVERSION */<CURSOR>
== comment.special-no-return == append ==
 /* NO RETURN */<CURSOR>
== comment.special-not-reached == append ==
 /* NOT REACHED */<CURSOR>
== comment.special-remains-to-be-implemented == append ==
 /* REMAINS TO BE IMPLEMENTED */<CURSOR>
== comment.special-constant-type-is-long == append ==
 /* constant type is long */<CURSOR>
== comment.special-constant-type-is-unsigned == append ==
 /* constant type is unsigned */<CURSOR>
== comment.special-constant-type-is-unsigned-long == append ==
 /* constant type is unsigned long */<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== makefile_t  ==
 all: |?CLASSNAME|
 # Which compiler
 CC = gcc 
 # Where to install
 INSTDIR = ~/bin
 # Where are include files kept
 INCLUDE = .
 # Options for development
 CFLAGS = -g -Wall -ansi
 # Options for release
 # CFLAGS = -O -Wall -ansi


|?CLASSNAME|: main.o 2.o  
    $(CC) -o |?CLASSNAME| $^
main.o: main.c  <CURSOR>
    $(CC) -I$(INCLUDE) $(CFLAGS) -c main.c
2.o: 2.c a.h b.h 
    $(CC) -I$(INCLUDE) $(CFLAGS) -c 2.c 
clean:
    -rm -f *.o
install: 
    @if [ -d $(INSTDIR) ]; \
    then \
    cp |?CLASSNAME| $(INSTDIR)/;\
    chmod a+x $(INSTDIR)/|?CLASSNAME|;\
    chmod og-w $(INSTDIR)/|?CLASSNAME|;\
    echo “Installed in $(INSTDIR)”;\
    else \
    echo “Sorry, $(INSTDIR) does not exist”;\
    fi
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
