# Prototype
snippet profun
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}){
		${4:// body...}
	};
#description
snippet proattr
	${1:class_name}.prototype.${2:attr_name} = ${3:value};}
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${4:// body...}
	}//end of $1${3:}
# Anonymous Function
snippet f
	function(${1}){ ${2:return this;} };
# if
snippet if
	if (${1:true}) {${2}};
# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}};
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
snippet click
	$('${1:btn}').click(function(){
	    ${2}
		    });
snippet tabfresh
	var current_index = $("#${1:tabs}").tabs("option","selected");
	$("#$1").tabs('load',current_index);
snippet ready
	$(document).ready(function(){
	    ${1}
		    });
#description
snippet gete
	document.getElementById("${1:id}");
snippet .dia
	$('#${1:button_id}').click(function(){
	    //取得对话框页面
	    var params=$('${2:#form_name}').serialize(); //序列化表单的值
	    $.ajax({
		url:'dialog_get.php', //后台处理程序
		type:'POST',         //数据发送方式
		//dataType:'json',     //接受数据格式
		data:params,         //要传递的数据
		success:function(data){
		$('#${3:dialog_id}').html(data);
		},
		async:false
	    });
	    //打开对话框
	    $("#$3").dialog("open");
	});
snippet xmleach
	$(xml).find(${1:node}).each(function (i) {
	    var content = $(this).children("content").text();
	    $('<li></li>').html(content).appendTo($('#m_list'));

	});
snippet bind
	$('${1:.selector}').bind( '${2:dialogbeforeclose}', function(event, ui) {
	    ${3:code...}
snippet console
	console.log("${1:value}:");
	console.log($1);
