# snippets for making snippets :)
snippet snip
	#${1:description}
	snippet ${2:trigger}
		${3}
snippet msnip
	snippet ${1:trigger} ${2:description}
		${3}
snippet gdef
	/**@defgroup ${1}
	 * 
	 *@{
	 */
	${2}
	/**@} */
snippet gadd
	/**@addtogroup ${1}
	 * 
	 *@{
	 */
	${2}
	/**@} */
snippet gin
	/**@ingroup ${1}
	 * 
	 */
snippet gname
	/**@name ${1}
	 * @{ */
	${2}
	/**@} */
snippet doxygen
	PROJECT_NAME	       =
	OUTPUT_DIRECTORY       = ./Doc
	RECURSIVE              = NO
	INPUT		       =
	DOXYFILE_ENCODING      = UTF-8
	OUTPUT_LANGUAGE        = English
	GENERATE_LATEX	       = NO

	REFERENCED_BY_RELATION = NO 
	REFERENCES_RELATION    = NO
	SOURCE_BROWSER         = YES
	INLINE_SOURCES         = YES

	GENERATE_HTMLHELP      = YES            
	CHM_FILE               = show.chm      

	CALLER_GRAPH           = YES
	CALL_GRAPH             = YES
	HAVE_DOT	       = YES

	EXTRACT_ALL            = YES
	EXTRACT_PRIVATE        = YES
	EXTRACT_STATIC         = YES
	EXTRACT_LOCAL_METHODS  = YES
	EXTRACT_LOCAL_CLASSES  = YES

